
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Canadá</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.1/mapbox.css' rel='stylesheet'> 
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="data/brake-safe(canada).json"></script>
    <script>

    </script>
    <style>     
      #map { 
        position:absolute; 
        top:0; 
        bottom:0; 
        width: 100%; 
        height: 60%;
        background: transparent;
        z-index: -10px;
      }     
      .blog-main{
        height: 400px;
      }
      #navcontainer { 
        width: 400px; 
        background-color: #036;
        font-size: 13px;
        margin-left: 130px !important;
      }

      #navcontainer ul{
        margin-left: 0;
        padding-left: 0;
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navcontainer a{
        display: block;
        padding: 3px;
        background-color: #036;
        border-bottom: 1px solid #eee;
        width: 94%;
        color: white;
      }

      #navcontainer a:link, #navlist a:visited{
        color: #EEE;
        text-decoration: none;
      }

      #navcontainer a:hover{
        background-color: #369;
        color: #fff;
      }
      .white {
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 9pt; 
        color: #ffffff;
        font-weight: bold;
        padding: 0px 5px 0px 5px;
        margin: 0px 0px 0px 0px;
      }
      .black{
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 9pt; 
        color: #ffcb44;
        font-weight: bold;
        padding: 0px 5px 0px 5px;
        margin: 0px 0px 0px 0px;  
      }
    </style>
    <style>
    /* Globals */
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #555;
        height: 600px;
      }

      h1, .h1,
      h2, .h2,
      h3, .h3,
      h4, .h4,
      h5, .h5,
      h6, .h6 {
        margin-top: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
        color: #333;
      }
      /*
       * Override Bootstrap's default container.
       */

      @media (min-width: 1200px) {
        .container {
          width: 970px;
        }
      }
      /*
       * Masthead for nav
       */

      .blog-masthead {
        background-color: #428bca;
        -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
                box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
      }

      /* Nav links */
      .blog-nav-item {
        position: relative;
        display: inline-block;
        padding: 10px;
        font-weight: 500;
        color: #cdddeb;
      }
      .blog-nav-item:hover,
      .blog-nav-item:focus {
        color: #fff;
        text-decoration: none;
      }

      /* Active state gets a caret at the bottom */
      .blog-nav .active {
        color: #fff;
      }
      .blog-nav .active:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -5px;
        vertical-align: middle;
        content: " ";
        border-right: 5px solid transparent;
        border-bottom: 5px solid;
        border-left: 5px solid transparent;
      }


      /*
       * Blog name and description
       */

      .blog-header {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .blog-title {
        margin-top: 30px;
        margin-bottom: 0;
        font-size: 60px;
        font-weight: normal;
      }
      .blog-description {
        font-size: 20px;
        color: #999;
      }


      /*
       * Main column and sidebar layout
       */

      .blog-main {
        font-size: 18px;
        line-height: 1.5;
      }

      /* Sidebar modules for boxing content */
      .sidebar-module {
        padding: 15px;
        margin: 0 -15px 15px;
      }
      .sidebar-module-inset {
        padding: 15px;
        background-color: #f5f5f5;
        border-radius: 4px;
      }
      .sidebar-module-inset p:last-child,
      .sidebar-module-inset ul:last-child,
      .sidebar-module-inset ol:last-child {
        margin-bottom: 0;
      }

      .leaflet-right{
        display: none !important;
      }

      .blog-post {
        margin-bottom: 60px;
      }
      .blog-post-title {
        margin-bottom: 5px;
        font-size: 40px;
      }
      .blog-post-meta {
        margin-bottom: 20px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="blog-masthead"></div>
    <div class="container">
      <div class="blog-header">&nbsp;</div>
      <div class="row">
        <div class="col-sm-8 blog-main">
          <div class="blog-post">
            <div id="map"></div>                        
          </div>
          <br /><br /><br /><br /><br />
          <br /><br /><br />
          <div class="blog-post">
            <div id="navcontainer">
              <ul id="navlist">           
              </ul>
            </div>
          </div>

        </div><!-- /.blog-main -->

        <!-- Script -->
        <script>
      L.mapbox.accessToken = 'pk.eyJ1Ijoic3BlY3RyYSIsImEiOiJVY1FKUGdrIn0.RYKWcewyb2c2HrxHjE28XQ';     
      var map = L.mapbox.map('map', 'spectra.xcxtuik9',{zoomControl: false}).setView([55, -96], 3);     
      var data = canada;

      // Disable drag and zoom handlers.
      map.dragging.disable();
      map.touchZoom.disable();
      map.doubleClickZoom.disable();
      map.scrollWheelZoom.disable();

      // Disable tap handler, if present.
      if (map.tap) map.tap.disable();

      $(document).ready(function(){
        map.gridLayer.on('click', function(e) {
        var code = e.data.AB;       
        var htmlString = '';

          $("#navlist").empty();
          $.each(data, function(i, row){
            var codeData = row.AB;
            if (codeData == code){
              htmlString = "<li><a href='#'><b>"+row.City+"</b></a></b>";
              htmlString += "<span class='black'>Number:</span><span class='white'>"+row.Number+"</span><br/>"; 
              htmlString += "<span class='black'>Provider:</span><span class='white'>"+row.Provider+"</span><br />";
              htmlString += "<span class='black'>State:</span><span class='white'>"+row.State+"</span><br />";
              htmlString += "<span class='black'>URL:</span><span class='white'><a href='"+row.URL+"' target='_blank'>";
              htmlString += row.URL+"</a></span></li>";
              $("#navlist").append(htmlString);
            }           
          });
        });
      });

    </script>
        <!-- End script -->

        <!--<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <ol class="list-unstyled">
              <li><a href="#">Map 001</a></li>
              <li><a href="#">Map 002</a></li>
              <li><a href="#">Map 003</a></li>
            </ol>
          </div>          
        </div>-->


      </div><!-- /.row -->

    </div><!-- /.container -->

  </body>
</html>
