
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>US</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.1/mapbox.css' rel='stylesheet'> 
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="data/brake-safe(us).json"></script>
    <style>     
      #map { 
        position:absolute; 
        top:0; 
        bottom:0; 
        width: 100%; 
        height: 100%;
        background: transparent;
        z-index: -10px;
      }     
      .blog-main{
        height: 400px;
      }
      #navcontainer { 
        width: 400px; 
        background-color: #036;
        font-size: 13px;
        margin-left: 130px !important;
      }

      #navcontainer ul{
        margin-left: 0;
        padding-left: 0;
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navcontainer a{
        display: block;
        padding: 3px;
        background-color: #036;
        border-bottom: 1px solid #eee;
        width: 94%;
        color: white;
      }

      #navcontainer a:link, #navlist a:visited{
        color: #EEE;
        text-decoration: none;
      }

      #navcontainer a:hover{
        background-color: #369;
        color: #fff;
      }
      .white {
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 9pt; 
        color: #ffffff;
        font-weight: bold;
        padding: 0px 5px 0px 5px;
        margin: 0px 0px 0px 0px;
      }
      .black{
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 9pt; 
        color: #ffcb44;
        font-weight: bold;
        padding: 0px 5px 0px 5px;
        margin: 0px 0px 0px 0px;  
      }
    </style>
  </head>
  <body>
    <div class="blog-masthead"></div>
    <div class="container">
      <div class="blog-header">&nbsp;</div>
      <div class="row">
        <div class="col-sm-8 blog-main">
          <div class="blog-post">
            <div id="map"></div>                        
          </div>
          <br /><br /><br /><br /><br />
          <br /><br /><br />
          <br /><br /><br />
          <div class="blog-post">
            <div id="navcontainer">
              <ul id="navlist">           
              </ul>
            </div>
          </div>

        </div><!-- /.blog-main -->

        <!-- Script -->
        <script>
      L.mapbox.accessToken = 'pk.eyJ1Ijoic3BlY3RyYSIsImEiOiJVY1FKUGdrIn0.RYKWcewyb2c2HrxHjE28XQ';     
      var map = L.mapbox.map('map', 'spectra.7rvpwrk9',{zoomControl: false}).setView([36, -96], 4);     
      var data = us;

      // Disable drag and zoom handlers.
      map.dragging.disable();
      map.touchZoom.disable();
      map.doubleClickZoom.disable();
      map.scrollWheelZoom.disable();

      // Disable tap handler, if present.
      if (map.tap) map.tap.disable();

      $(document).ready(function(){
        map.gridLayer.on('click', function(e) {
        var code = e.data.StateAbbr;       
        var htmlString = '';

          $("#navlist").empty();
          $.each(data, function(i, row){
            console.log(row);
            var codeData = row.AB;
            if (codeData == code){
              htmlString = "<li><a href='#'><b>"+row.City+"</b></a></b>";
              htmlString += "<span class='black'>Number:</span><span class='white'>"+row.Number+"</span><br/>"; 
              htmlString += "<span class='black'>Provider:</span><span class='white'>"+row.Provider+"</span><br />";
              htmlString += "<span class='black'>State:</span><span class='white'>"+row.State+"</span><br />";
              htmlString += "<span class='black'>URL:</span><span class='white'><a href='"+row.Url+"'>";
              htmlString += row.Url+"</a></span></li>";
              htmlString += "<br />";
              $("#navlist").append(htmlString);
            }           
          });
        });
      });

    </script>
        <!-- End script -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <ol class="list-unstyled">
              <li><a href="#">Map 001</a></li>
              <li><a href="#">Map 002</a></li>
              <li><a href="#">Map 003</a></li>
            </ol>
          </div>          
        </div><!-- /.blog-sidebar -->


      </div><!-- /.row -->

    </div><!-- /.container -->

  </body>
</html>
