
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>US</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.1/mapbox.css' rel='stylesheet'> 
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--<script src="data/brake-safe(us).json"></script>-->
    <script>
      var us = [{"ID":1,"State":"California","AB":"CA","City":"Los Angeles","Provider":"Martec International","Url":"http://www.martecintl.com/","Number":"1-562-531-1161"},
        {"ID":2,"State":"Florida","AB":"FL","City":"Miami","Provider":"Martec International","Url":"http://www.martecintl.com/","Number":"1-305-887-9737"},
        {"ID":3,"State":"Illinois","AB":"IL","City":"Chicago","Provider":"Martec International","Url":"http://www.martecintl.com/","Number":"1-708-957-7311"},
        {"ID":4,"State":"New Jersey","AB":"NJ","City":"Elizabeth","Provider":"Martec International","Url":"http://www.martecintl.com/","Number":"1-908-248-9001"},
        {"ID":5,"State":"Texas","AB":"TX","City":"Houston","Provider":"Martec International","Url":"http://www.martecintl.com/","Number":"1-713-675-7989"},
        {"ID":6,"State":"New York ","AB":"NY","City":"Albany ","Provider":"PBS Brake & Supply Co","Url":"http://www.pbs-asi.com/","Number":"1-800-286-4274"},
        {"ID":7,"State":"New York ","AB":"NY","City":"Syracuse","Provider":"PBS Brake & Supply Co","Url":"http://www.pbs-asi.com/","Number":"1-800-252-2271"},
        {"ID":8,"State":"Kentucky","AB":"KY","City":"Louisville","Provider":"Total Truck Parts","Url":"http://www.totaltruckparts.com/","Number":"1-888-533-8356"},
        {"ID":9,"State":"Indiana","AB":"IN","City":"Clarksville","Provider":"Total Truck Parts","Url":"http://www.totaltruckparts.com/","Number":"1-800-848-0370"}]
    </script>

    <style>      
      #map { 
        position:absolute; 
        top:0; 
        bottom:0; 
        width: 100%; 
        height: 87%;
        background: transparent;
        z-index: -10px;
      }     
      .blog-main{
        height: 372px;
      }      
      #navcontainer { 
        width: 400px;
         height:auto;
        background-color: #036;
        font-size: 13px;
      }
      #navcontainer ul{
        margin-left: 0;
        padding-left: 0;
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
        height: auto;
      }

      #navcontainer a{
        display: block;
        padding: 3px;
        background-color: #036;
        border-bottom: 1px solid #eee;
        width: 94%;
        color: white;
      }

      #navcontainer a:link, #navlist a:visited{
        color: #EEE;
        text-decoration: none;
      }

      #navcontainer a:hover{
        background-color: #369;
        color: #fff;
      }
      .white {
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 9pt; 
        color: #ffffff;
        font-weight: bold;
        padding: 0px 5px 0px 5px;
        margin: 0px 0px 0px 0px;
      }
      .black{
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 9pt; 
        color: #ffcb44;
        font-weight: bold;
        padding: 0px 5px 0px 5px;
        margin: 0px 0px 0px 0px;  
      }
    </style>
    <style>
    /* Globals */
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #555;
        height: 600px;
        background: #fff;
      }

      h1, .h1,
      h2, .h2,
      h3, .h3,
      h4, .h4,
      h5, .h5,
      h6, .h6 {
        margin-top: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
        color: #333;
      }
      /*
       * Override Bootstrap's default container.
       */

      @media (min-width: 1200px) {
        .container {
          width: 970px;
        }
      }
      /*
       * Masthead for nav
       */

      .blog-masthead {
        background-color: #428bca;
        -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
                box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
      }

      /* Nav links */
      .blog-nav-item {
        position: relative;
        display: inline-block;
        padding: 10px;
        font-weight: 500;
        color: #cdddeb;
      }
      .blog-nav-item:hover,
      .blog-nav-item:focus {
        color: #fff;
        text-decoration: none;
      }

      /* Active state gets a caret at the bottom */
      .blog-nav .active {
        color: #fff;
      }
      .blog-nav .active:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -5px;
        vertical-align: middle;
        content: " ";
        border-right: 5px solid transparent;
        border-bottom: 5px solid;
        border-left: 5px solid transparent;
      }


      /*
       * Blog name and description
       */

      .blog-header {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .blog-title {
        margin-top: 30px;
        margin-bottom: 0;
        font-size: 60px;
        font-weight: normal;
      }
      .blog-description {
        font-size: 20px;
        color: #999;
      }


      /*
       * Main column and sidebar layout
       */

      .blog-main {
        font-size: 18px;
        line-height: 1.5;
      }

      /* Sidebar modules for boxing content */
      .sidebar-module {
        padding: 15px;
        margin: 0 -15px 15px;
      }
      .sidebar-module-inset {
        padding: 15px;
        background-color: #f5f5f5;
        border-radius: 4px;
      }
      .sidebar-module-inset p:last-child,
      .sidebar-module-inset ul:last-child,
      .sidebar-module-inset ol:last-child {
        margin-bottom: 0;
      }

      .leaflet-right{
        display: none !important;
      }

      /* Pagination */
      .pager {
        margin-bottom: 60px;
        text-align: left;
      }
      .pager > li > a {
        width: 140px;
        padding: 10px 20px;
        text-align: center;
        border-radius: 30px;
      }


      /*
       * Blog posts
       */

      .blog-post {
        margin-top: 55px;
      }
      .blog-post-title {
        margin-bottom: 5px;
        font-size: 40px;
      }
      .blog-post-meta {
        margin-bottom: 20px;
        color: #999;
      }


      /*
       * Footer
       */

      .blog-footer {
        padding: 40px 0;
        color: #999;
        text-align: center;
        background-color: #f9f9f9;
        border-top: 1px solid #e5e5e5;
      }
      .blog-footer p:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="blog-masthead"></div>
    <div class="container">
      <div class="blog-header">&nbsp;</div>
      <div class="row" style="height: 600px;">
        <div class="col-sm-8 blog-main" id="blog-main">
			<div id="map"></div>
          <br /><br /><br /><br /><br />
          <br /><br /><br />
          <br /><br />
          <div class="blog-post" id="blog-post">
            <div id="navcontainer">
              <ul id="navlist">
              </ul>
            </div>
          </div>

        </div><!-- /.blog-main -->

        <!-- Script -->
        <script>
		L.mapbox.accessToken = 'pk.eyJ1Ijoic3BlY3RyYSIsImEiOiJVY1FKUGdrIn0.RYKWcewyb2c2HrxHjE28XQ';
		var navegador        = navigator.userAgent.toLowerCase();
		
		if(navegador.search(/iphone|android/) > -1 ) {
			$("#blog-main").removeClass("col-sm-8");
			
			$(".container").css("width", "100%");
			$("#navcontainer").css("width", "100%");
			$("#blog-post").css("width", "100%");
			$("#blog-post").css("margin-top", "80px");
			$("#blog-post").css("float", "left");
			$("#blog-post").css("position", "absolute");
			
			$(".blog-post").css("width", "100%");
			
			$(".blog-post").css("margin-left", "0");
			$(".blog-post").css("margin-right", "0");
			$(".blog-post").css("pading-left", "10px");
			$(".blog-post").css("pading-right", "0");
			
			if(navegador.search(/iphone/) > -1 ) {
				var map = L.mapbox.map('map', 'spectra.rb68byb9',{zoomControl: true}).setView([36, -96], 3);
			} else {
				var map = L.mapbox.map('map', 'spectra.rb68byb9',{zoomControl: true}).setView([36, -96], 3);
			}
			
			map.dragging.disable();
			//map.touchZoom.disable();
			//map.doubleClickZoom.disable();
			//map.scrollWheelZoom.disable();
		} else {
			var map = L.mapbox.map('map', 'spectra.7rvpwrk9',{zoomControl: false}).setView([36, -96], 4);

			map.dragging.disable();
			map.touchZoom.disable();
			map.doubleClickZoom.disable();
			map.scrollWheelZoom.disable();
		}

		var data = us;

        // Disable tap handler, if present.
        if (map.tap) map.tap.disable();

        $(document).ready(function(){

          map.gridLayer.on('click', function(e) {

            /*$("#navlist").css("height", "124px");
            $("#navlist").css("overflow", "scroll");*/
            var code = e.data.StateAbbr;       
            var htmlString = '';

            $("#navlist").empty();
            $.each(data, function(i, row){
              var codeData = row.AB;
              if (codeData == code){
                htmlString = "<li><a href='#'><b>"+row.City+"</b></a></b>";
                htmlString += "<span class='black'>Number:</span><span class='white'>"+row.Number+"</span><br/>"; 
                htmlString += "<span class='black'>Provider:</span><span class='white'>"+row.Provider+"</span><br />";
                htmlString += "<span class='black'>State:</span><span class='white'>"+row.State+"</span><br />";
                htmlString += "<span class='black'>URL:</span><span class='white'><a href='"+row.Url+"' target='_blank'>";
                htmlString += row.Url+"</a></span></li>";
                htmlString += "<br />";
                $("#navlist").append(htmlString);
              }           
            });
          });
        });
      </script>
        <!-- End script -->

        <!--<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <ol class="list-unstyled">
              <li><a href="#">Map 001</a></li>
              <li><a href="#">Map 002</a></li>
              <li><a href="#">Map 003</a></li>
            </ol>
          </div>          
        </div>-->


      </div><!-- /.row -->

    </div><!-- /.container -->

  </body>
</html>
